<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipeList">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.RecipeActivity">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/recipeToolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/teal_200"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="@string/RecipeSearch"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.Toolbar>

            <EditText
                android:id="@+id/searchRecipe"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/searchBtn"
                app:layout_constraintTop_toBottomOf="@id/recipeToolbar"
                app:queryHint="@string/searchHint" />

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/recipeToolbar"
                android:src="@drawable/searchicon"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipeList"
                android:layout_width="400dp"
                android:layout_height="550dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/searchBtn"
                android:layout_below="@id/searchRecipe"
                tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</LinearLayout>