<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn"
        app:srcCompat="@drawable/foodicon" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        android:text="@string/textview"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/recipeImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autoLink="web"
        android:text="@string/click"
        app:layout_constraintTop_toBottomOf="@id/recipeTitle"
        tools:layout_editor_absoluteX="108dp" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="108dp"
        android:backgroundTint="@color/teal_700"
        android:clickable="true"
        android:text="@string/saveBtn"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/delete"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/textview"
        app:layout_constraintTop_toBottomOf="@id/recipeImage"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="@string/delete"
        app:layout_constraintBottom_toBottomOf="@id/saveBtn"
        app:layout_constraintLeft_toRightOf="@id/saveBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>